<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Human Law - Ensemble pour un monde meilleur</title>
    <meta name="description" content="Human Law est une association engagée dans l'aide humanitaire, les distributions alimentaires et l'accompagnement social." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>